{
  "main": "prefinal",
  "registry": "jspm",
  "dependencies": {
    "promise-mixin": "github:toranb/toranb-react-amd-rsvp-promise-mixin@0.1.2",
    "react": "npm:react@0.10.0",
    "rsvp": "github:tildeio/rsvp.js@3.0.7"
  }
}
